<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520309031.429189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520309031.429325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520309031.429429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520309031.429527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520309031.429622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520309031.429716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
