<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=20&amp;StartingLineNumber=4&amp;Timestamp=520293860.867781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=20&amp;StartingLineNumber=4&amp;Timestamp=520293860.867902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=20&amp;StartingLineNumber=4&amp;Timestamp=520293860.867998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=20&amp;StartingLineNumber=4&amp;Timestamp=520293860.868092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=20&amp;StartingLineNumber=4&amp;Timestamp=520293860.868184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=20&amp;StartingLineNumber=4&amp;Timestamp=520293860.868275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
