<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520354579.461338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520354579.461494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520354579.461616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520354579.461735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520354579.461849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/DemoAnimationCurveView.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520354579.461964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
