<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/GDI-AnimationsDemo/DemoAnimationCurveView.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3646&amp;EndingColumnNumber=29&amp;EndingLineNumber=128&amp;StartingColumnNumber=26&amp;StartingLineNumber=128&amp;Timestamp=520288460.70823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/GDI-AnimationsDemo/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3809&amp;EndingColumnNumber=30&amp;EndingLineNumber=132&amp;StartingColumnNumber=30&amp;StartingLineNumber=132&amp;Timestamp=520288460.708391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/GDI-AnimationsDemo/DemoAnimationCurveView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3809&amp;EndingColumnNumber=30&amp;EndingLineNumber=132&amp;StartingColumnNumber=30&amp;StartingLineNumber=132&amp;Timestamp=520288460.708517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/GDI-AnimationsDemo/DemoAnimationCurveView.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3646&amp;EndingColumnNumber=29&amp;EndingLineNumber=128&amp;StartingColumnNumber=26&amp;StartingLineNumber=128&amp;Timestamp=520288460.70864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/GDI-AnimationsDemo/DemoAnimationCurveView.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3296&amp;EndingColumnNumber=27&amp;EndingLineNumber=117&amp;StartingColumnNumber=13&amp;StartingLineNumber=117&amp;Timestamp=520288460.708759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/grantdavis/Workspace/GDI-Animation/GDI-AnimationsDemo/DemoAnimationCurveView.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3297&amp;EndingColumnNumber=28&amp;EndingLineNumber=117&amp;StartingColumnNumber=14&amp;StartingLineNumber=117&amp;Timestamp=520288460.708876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
